# This is a basic workflow that is manually triggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      environment:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Environment Name'
        # Default value if no value is explicitly provided
        # default: 'de'
        # Input has to be provided for the workflow to run
        required: true
        # The data type of the input
        type: string

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  
  build:
    #The type of runner that the job will run on
    runs-on: windows-latest
    name: 'Build'
    steps:

      - uses: actions/checkout@v2 
      - name: Azure Login
        uses: Azure/login@v1.4.6
        with:
          # Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS
          creds: ${{ secrets.AZURE_SPN_CREDENTIAL }}
          # ClientId of the Azure Service principal created.
      - name: Lint
        working-directory: '${{github.workspace}}/src/bicep'
        run: |
            az bicep build --file ./main.bicep
      # - name: Validate
      #   working-directory: '${{github.workspace}}/src/bicep'
      #   run: |
      #     az group create --what-if --name rg-${{inputs.environment}}-demo --location centralindia
      #     az deployment group create --what-if --resource-group   rg-${{inputs.environment}}-demo --template-file ./main.bicep
      # Uploading build Artifact
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.2
        with:
          # Artifact name
          name: drop # optional, default is artifact
          # A file, directory or wildcard pattern that describes what to upload
          path: '${{github.workspace}}/*'
          # The desired behavior if no files are found using the provided path.
  Dev:
    
    name: 'Dev'
    # The type of runner that the job will run on
    runs-on: windows-latest
    needs: [build]
    environment:
        name: dev
    steps:
      - name: Download a Build Artifact
        uses: actions/download-artifact@v2.1.1
        with:
          # Artifact name
          name: drop # optional
      - name: Test Artifact download
        run: ls -R
      - name: Azure Login
        uses: Azure/login@v1.4.6
        with:
          # Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS
          creds: ${{ secrets.AZURE_SPN_CREDENTIAL }}
          # ClientId of the Azure Service principal created.
          # az group create --name rg-${{inputs.environment}}-demo --location centralindia
      - name: az bicep deploy
        working-directory: '${{github.workspace}}/src/bicep'
        run: |
          az group create --name rg-${{inputs.environment}}-demo --location centralindia
          az deployment group create --resource-group rg-${{inputs.environment}}-demo --template-file ./main.bicep
  Test:
    
    name: 'Test'
    # The type of runner that the job will run on
    runs-on: windows-latest
    needs: [Dev]
    environment:
        name: test
    steps:
      - name: Download a Build Artifact
        uses: actions/download-artifact@v2.1.1
        with:
          # Artifact name
          name: drop
      - name: Azure Login
        uses: Azure/login@v1.4.6
        with:
          # Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS
          creds: ${{ secrets.AZURE_SPN_CREDENTIAL }}
          # ClientId of the Azure Service principal created.
          # az group create --name rg-${{inputs.environment}}-demo --location centralindia
      - name: az bicep deploy
        working-directory: '${{github.workspace}}/src/bicep'
        run: |
          az group create --name rg-${{inputs.environment}}-demo --location centralindia
          az deployment group create --resource-group rg-${{inputs.environment}}-demo --template-file ./main.bicep
  Prod:
    
    name: 'Test'
    # The type of runner that the job will run on
    runs-on: windows-latest
    needs: [Test]
    environment:
        name: prod
    steps:
      - name: Download a Build Artifact
        uses: actions/download-artifact@v2.1.1
        with:
          # Artifact name
          name: drop
      - name: Azure Login
        uses: Azure/login@v1.4.6
        with:
          # Paste output of `az ad sp create-for-rbac` as value of secret variable: AZURE_CREDENTIALS
          creds: ${{ secrets.AZURE_SPN_CREDENTIAL }}
          # ClientId of the Azure Service principal created.
          # az group create --name rg-${{inputs.environment}}-demo --location centralindia
      - name: az bicep deploy
        working-directory: '${{github.workspace}}/src/bicep'
        run: |
          az group create --name rg-${{inputs.environment}}-demo --location centralindia
          az deployment group create --resource-group rg-${{inputs.environment}}-demo --template-file ./main.bicep

